#Norm_stage:
  #process:
   # process_type: 'interpolated-script-cmd'
    #script: |
     # source /recast_auth/getkrb.sh
      #source /release_setup.sh
     # source HistFitter/setup.sh
     # mkdir -p input_dir
     # cd input_dir
    #  mkdir -p data-minitrees
     # xrdcp root://eosuser.cern.ch//eos/user/m/maittaml/Minitrees-VBF/MC16e/M2500/recast-myrun/skimming_stage_mc16a/SampleSignal_mc16a/data-minitrees/recast_signal_minitrees_mc16a.root /jdm/monophoton/histfitter/input_dir/data-minitrees/
     # xrdcp root://eosuser.cern.ch//eos/user/m/maittaml/Minitrees-VBF/MC16e/M2500/recast-myrun/skimming_stage_mc16a/SampleSignal_mc16a/hist-recast_signal_minitrees_mc16a.root /jdm/monophoton/histfitter/input_dir/
      #cd /jdm/monophoton/histfitter
      #touch to_merge.txt
      #echo "/jdm/monophoton/histfitter/input_dir" > to_merge.txt
      #python merge_minitrees.py  to_merge.txt 
      #cp -rf /jdm/monophoton/histfitter/input_dir/merged  /builds/maittaml/normalization-minitrees/recast-myrun/normalization_stage/merged

  #publisher:
   # publisher_type: interpolated-pub
    #publish:
     # mergeminitee: '{outputDir}'
  #environment:
   # environment_type: docker-encapsulated
    #image: gitlab-registry.cern.ch/atlas-phys/exot/jdm/ana-exot-2018-63/monophotonanalysis
    #imagetag: master-2896825f
    #resources:
     # - GRIDProxy
interpretation_stage:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /recast_auth/getkrb.sh
      source /release_setup.sh
      source HistFitter/setup.sh
      mkdir -p input_dir
      xrdcp root://eosproject.cern.ch//eos/user/p/piazza/MonoPhotonRECAST/HFhistoNew/VBF/histo_ggHyyd800_mc16a_syst.root /jdm/monophoton/histfitter/input_dir/
      xrdcp root://eosproject.cern.ch//eos/user/p/piazza/MonoPhotonRECAST/HFhistoNew/VBF/histo_ggHyyd800_mc16d_syst.root /jdm/monophoton/histfitter/input_dir/
      xrdcp root://eosproject.cern.ch//eos/user/p/piazza/MonoPhotonRECAST/HFhistoNew/VBF/histo_ggHyyd800_mc16e_syst.root /jdm/monophoton/histfitter/input_dir/
      xrdcp root://eosproject.cern.ch//eos/user/p/piazza/MonoPhotonRECAST/HFhistoNew/histograms_smoothed_all_03sep.root /jdm/monophoton/histfitter/input_dir/
      hadd {Hadd_output} /jdm/monophoton/histfitter/input_dir/histo_ggHyyd800_mc16a_syst.root /jdm/monophoton/histfitter/input_dir/histo_ggHyyd800_mc16d_syst.root /jdm/monophoton/histfitter/input_dir/histo_ggHyyd800_mc16e_syst.root /jdm/monophoton/histfitter/input_dir/histograms_smoothed_all_03sep.root      
      HistFitter.py -w -f -F excl -l  -u  "-o MonoPhoton_excl --mass 800 --shape --dosyst --prodmode vbf --hpath {Hadd_output}" Monophoton_HF_hist_4bins_RECAST_theo.py > out_limit.log
      mv out_limit.log {out_limit}
      cp -rf /jdm/monophoton/histfitter/results/ {out_results}
#      python do_histograms.py -i /jdm/monophoton/histfitter/input_dir/recast_signal_minitrees_mc16a.root  -d mc16a --dosyst -o {output_path}
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/atlas-phys/exot/jdm/ana-exot-2018-63/monophotonanalysis
    imagetag: master-5ff78864
    resources:
      - GRIDProxy      
  publisher:
    publisher_type: interpolated-pub
    publish:
      HaddOut: '{Hadd_output}'      
      dolim: '{out_limit}'
      Results: '{out_results}' 
     #  Copy input DAOD files from EOS if needed
     # mkdir -p recast_dxaod
     # xrdcp root://eoshome.cern.ch/{dxaod_eos} recast_dxaod/

      #INPUT_PATH=$(readlink -f recast_dxaod/$(basename {dxaod_eos}))
      #echo "INPUT_PATH: $INPUT_PATH"
#      xrdcp root://eosuser.cern.ch//eos/project/r/recast/atlas/ANA-EXOT-2018-63/histograms_monophoton_data_and_bkgs.root /jdm/monophoton/histfitter/input_dir/
#      HistFitter.py -w -f -F excl -l -u "--hpath $INPUT_PATH -d mc16a --shape" Milano/Monophoton_HF_hist_4bins.py > {logfile}            
      # Create workspace
#      HistFitter.py -w -f -F bkg -u "  --hpath {output_hist}" --dosyst Monophoton_HF_hist_4bins.py > out.log
# Copy the dictionary, the workspace and results to the output directory

