stages:
- name: interpret_stage
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      inputDir: {step: init, output: inputDir}
      Hadd_output: '{workdir}/histo_Hadd.root'      
      out_limit: '{workdir}/Shapefit_limitM1000.log'
      out_results: '{workdir}/results'      
    step: {$ref: 'steps.yml#/interpretation_stage'}
